# wiki

./: LICENSE.TXT  README.md  pom.xml
src/main/java/com/simpleir/wiki/: App.java  Configurations.java
src/main/java/com/simpleir/wiki/io/: ArticleExtractor.java  InvertedIndexIO.java  MediaWikiCleaner.java  PositionalIndexIO.java
src/main/java/com/simpleir/wiki/io/impl/: ArticleExtractorImpl.java  InvertedIndexIOImpl.java  MediaWikiCleanerImpl.java  PositionalIndexIOImpl.java
src/main/java/com/simpleir/wiki/ir/: InvertedIndexer.java  PositionalIndexer.java
src/main/java/com/simpleir/wiki/ir/impl/: ArticleTermIterator.java  SimpleInvertedIndexer.java  SimplePositionalIndexer.java
src/main/java/com/simpleir/wiki/model/: Article.java
src/main/java/com/simpleir/wiki/nlp/: TextNormalizer.java
src/main/java/com/simpleir/wiki/nlp/impl/: OriginalPorterStemmer.java  TextNormalizerImpl.java
src/main/java/com/simpleir/wiki/preprocess/: MediaWikiToPlainTextExtractor.java  WikiDumpSaxHandler.java  XmlToMediaWikiExtractor.java
src/main/java/com/simpleir/wiki/preprocess/impl/: MediaWikiToPlainTextExtractorImpl.java  XmlToMediaWikiExtractorImpl.java
src/main/java/com/simpleir/wiki/process/: GroupIndicesByTermExtractor.java  InvertedIndexCondenser.java  PlainTextToInvertedIndexExtractor.java  PlainTextToPositionalIndexExtractor.java  PositionalIndexCondenser.java  WikiDumpSaxHandler.java
src/main/java/com/simpleir/wiki/process/impl/: GroupIndicesByTermExtractorImpl.java  InvertedIndexCondenserImpl.java  PlainTextToInvertedIndexExtractorImpl.java  PlainTextToPositionalIndexExtractorImpl.java  PositionalIndexCondenserImpl.java
src/main/java/com/simpleir/wiki/utils/: StringUtils.java
src/main/java/info/bliki/htmlcleaner/: TagNode.java
src/main/resources/: application.properties
src/test/java/com/simpleir/wiki/: TestConfiguration.java
src/test/java/com/simpleir/wiki/io/impl/: ArticleExtractorImplTest.java  InvertedIndexIOImplTest.java  MediaWikiCleanerImplTest.java  PositionalIndexIOImplTest.java
src/test/java/com/simpleir/wiki/ir/impl/: ArticleTermIteratorTest.java  SimpleInvertedIndexerTest.java  SimplePositionalIndexerTest.java
src/test/java/com/simpleir/wiki/nlp/impl/: TextNormalizerImplTest.java
src/test/java/com/simpleir/wiki/preprocess/impl/: MediaWikiToPlainTextExtractorImplTest.java
src/test/java/com/simpleir/wiki/process/impl/: GroupIndicesByTermExtractorImplTest.java  InvertedIndexCondenserImplTest.java  PlainTextToInvertedIndexExtractorImplTest.java  PlainTextToPositionalIndexExtractorImplTest.java  PositionalIndexCondenserImplTest.java
src/test/java/com/simpleir/wiki/utils/: StringUtilsTest.java
src/test/resources/: test.properties
